{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "A collaborative whiteboard using socket.io",
  "main": "index.js",
  "keywords": [
    "socket.io",
    "whiteboard"
  ],
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "body-parser": "^1.18.3",
    "express": "4.9.x",
    "mysql": "^2.16.0",
    "socket.io": "latest",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Devan",
  "license": "MIT"
}
